# Java-IMS-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/inventoryms/: IMS.java  Runner.java
src/main/java/com/qa/inventoryms/connect/: Action.java  IMS.java  Runner.java
src/main/java/com/qa/inventoryms/controllers/: Action.java
src/main/java/com/qa/inventoryms/dao/: Closeable.java  CustomerDAO.java  DatabaseConnection.java  DatabseConnection.java  ItemsDAO.java  LocalConnection.java  Openable.java  OrdersDAO.java  Queryable.java  RemoteConnection.java
src/main/java/com/qa/inventoryms/exceptions/: ConnectionNotMade.java  SQLStatementException.java
src/main/java/com/qa/inventoryms/models/: CustomerModel.java  ItemModel.java  OrderModel.java  OrderlineModel.java
src/main/java/com/qa/inventoryms/services/: CustomerSubMenu.java  ItemSubMenu.java  OrdersSubMenu.java
src/main/java/com/qa/inventoryms/utils/: Input.java  MenuStarter.java  ScannerUtils.java
src/main/resources/: log4j.properties
src/test/main/com/qa/inventoryms/dao/test/: CustomerDAOTest.java  ItemsDAOTest.java
src/test/main/com/qa/inventoryms/services/test/: CustomerSubMenuTest.java  ItemsSubMenuTest.java
src/test/resources/: ERD_Diagram.mwb  data.sql  schema.sql
